# Set the path of the compiler here if it's not in your system path.  
# Be sure to include the trailing /.
#
#compiler.bin=/path/to/compiler/bin/folder/

name=native
family=native
compiler.version=1
compiler.revision=12
version=1
revision=12
description=Native compiler

warnings=
extra.flags=

cflags=
cppflags=${cflags}

ldflags=

gcc=${compiler.bin}gcc
ar=${compiler.bin}ar
gpp=${compiler.bin}g++
objcopy=${compiler.bin}objcopy
objdump=${compiler.bin}objdump
size=${compiler.bin}size
binhex=${compiler.bin}objtohex

build.extension=cpp
exe.extension=

compile.liboption=-l${library}

compile.c=${gcc}::${cflags}::${core.flags}::${board.flags}::${includes}::-o${object.name}::-c::${source.name}
compile.cpp=${gpp}::${cflags}::${core.flags}::${board.flags}::${includes}::-o${object.name}::-c::${source.name}
compile.S=${gcc}::${cflags}::${core.flags}::${board.flags}::${includes}::-o${object.name}::-c::${source.name}
compile.ar=${ar}::rcs::${library}::${object.name}
#compile.eep=
#compile.hex=
#compile.lss=${objdump}::-h::-S::${build.path}/${filename}.elf

compile.link=${gpp}::${ldflags}::${core.ldflags}::${board.ldflags}::${option.flags}::${option.ldflags}::-o::${build.path}/${filename}::${object.filelist}::-L${build.path}::-L${libraries.path}::-Wl,--start-group::${libraries}::-Wl,--end-group::-lm::${extra.libs}
compile.size=${size}::${build.path}/${filename}

#compile.bin=${objcopy}::--input::binary::--output-target::elf32-tradlittlemips::--binary-architecture::mips::--rename-section::.data=.text,alloc,load,readonly,code,share,contents::${source.name}::${object.name}

compiler.error=^([^:]+):(\\d+):\\d+: error: (.*)
compiler.warning=^([^:]+):(\\d+): Warning: (.*)

options.warnings.name=Warnings
options.warnings.default=off
options.warnings.on.name=Enable all warnings
options.warnings.on.flags=-Wall
options.warnings.err.name=Error on warnings
options.warnings.err.flags=-Wall::-Werror
options.warnings.off.name=Suppress warnings
options.warnings.off.flags=-w

options.optim.name=Optimization
options.optim.default=size
options.optim.purge=true
options.optim.size.flags=-Os
options.optim.size.name=Size
options.optim.l0.flags=-O0
options.optim.l0.name=Level 0
options.optim.l1.flags=-O1
options.optim.l1.name=Level 1
options.optim.l2.flags=-O2
options.optim.l2.name=Level 2
options.optim.l3.flags=-O3
options.optim.l3.name=Level 3

